; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Filler3]
platform = ststm32
board = btt_ebb42_v1_1
framework = arduino
upload_protocol = dfu
lib_deps = waspinator/AccelStepper@^1.64
